{
  "name": "calenduh",
  "version": "1.5.0",
  "description": "Node.js Wrapper for Google Calendar API",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "precommit": "npm run lint",
    "lint": "eslint --cache ./src"
  },
  "keywords": [
    "nodejs",
    "google",
    "calendar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abisz/Calenduh.git"
  },
  "author": "Simon Reinsperger",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "debug": "^2.6.1",
    "google-auth-library": "^0.10.0",
    "googleapis": "^16.1.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.1"
  }
}
